[defaults]
inventory=./hosts
remote_user=statler
callback_plugins=./plugins/callbacks
# callback_whitelist=slack
hash_behaviour=merge
roles_path = ./roles.galaxy:./roles
retry_files_enabled = False
vault_password_file = ./_secrets/vault_key
collections_paths = ./
stdout_callback = yaml
interpreter_python = auto_silent
force_valid_group_names = ignore
